# edtsscreen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/edtsscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/edtsscreen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/edtsscreen/: ExampleUnitTest.kt
edtsscreen/: build.gradle
edtsscreen/src/androidTest/java/id/co/edtslib/edtsscreen/: ExampleInstrumentedTest.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/coachmark/: CoachAlign.kt  CoachData.kt  CoachMarkDelegate.kt  CoachMarkView.kt  CoachShape.kt  CoachShapeType.kt  RoundRectView.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/mapper/: InAppBannerMapper.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/: InAppBannerRepository.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/local/: InAppBannerListLocalData.kt  InAppBannerShownLocalData.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/local/entity/: InAppBannerEntity.kt  InAppBannerShown.kt  InAppBannerShownEntity.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/remote/: InAppBannerRemoteDataSource.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/remote/network/: ApiService.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/remote/request/: InAppBannerRequest.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/data/source/remote/response/: InAppBannerContentResponse.kt  InAppBannerResponse.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/di/: InAppBannerModule.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/domain/model/: InAppBannerData.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/domain/repository/: IInAppBannerRepository.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/domain/usecase/: InAppBannerInteractor.kt  InAppBannerUseCase.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/inappbanner/ui/: InAppBannerDelegate.kt  InAppBannerDialog.kt  InAppConfig.kt  TimeLimitation.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/nfc/: NfcData.kt  NfcDelegate.kt  NfcFragment.kt  NfcManager.kt  Utils.java
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/nfc/parser/: NdefMessageParser.java
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/nfc/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/scancode/: ScanCodeDelegate.kt  ScanCodeFragment.kt
edtsscreen/src/main/java/id/co/edtslib/edtsscreen/utils/: PermissionUtils.kt
edtsscreen/src/main/res/color/: cl_in_app_banner_close.xml
edtsscreen/src/main/res/drawable/: edts_screen_ic_arrow_left.xml  ic_app_banner_close_round.xml  ic_coachmark_stamp.xml  ic_nfc_card.xml
edtsscreen/src/main/res/layout/: dialog_in_app_banner.xml  edts_screen_fragment_nfc.xml  edts_screen_fragment_scan_code.xml  edts_screen_tray_nfc.xml  fragment_nfc.xml  fragment_scan_code.xml  tray_nfc.xml  view_coach_mark.xml
edtsscreen/src/main/res/values/: dimens.xml  nfc_strings.xml  permissions.xml  strings.xml
edtsscreen/src/test/java/id/co/edtslib/edtsscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
