plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'id.co.edtslib.edtsscreen'
version = '1.0.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'id.co.edtslib.edtsscreen'
                artifactId = 'edtsscreen'
                version = '1.0.0'
            }
        }
    }
}

android {
    namespace 'id.co.edtslib.edtsscreen'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation("com.github.edstlib:edtsku:1.7.7")
    implementation("com.github.edtslib:edtsds:1.1.8")

    implementation 'com.google.zxing:core:3.5.0'
    // DON'T CHANGE TO NEW VERSION. THERE IS BUG list.sort >= 24
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation('com.google.guava:guava:21.0') {

    }
    implementation("com.google.code.gson:gson:2.9.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}