<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/D2"
            android:text="Mode"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNfcData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NFC Data"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textColor="@color/colorNeutral70" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNfcBytes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NFC Bytes"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textColor="@color/colorNeutral70" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNfcError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NFC Error"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textColor="@color/colorNeutral70" />

        <EditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Value to write"
            android:hint="Value to write"
            android:inputType="text"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:layout_constraintBottom_toTopOf="@id/llAction"/>

        <LinearLayout
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Button
                    android:id="@+id/btnWrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Write"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <Button
                    android:id="@+id/btnRead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Read"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="id.co.edtslib.edtsscreen.nfc.NfcFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>